<!doctype html>
<html>

<head>
    <title>Loading data remotely in Select2 with AJAX</title>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css" rel="stylesheet" />
</head>

<body style="height: 100vh;">
    <select id="selUser" style="width: 200px;"></select>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/i18n/th.js"></script>
    <script>
        $("#selUser").select2({
            language: "th",
            placeholder: "พิมพ์อย่างน้อย 2 ตัว เพื่อค้นหา",
            allowClear: true,
            minimumInputLength: 1,
            ajax: {
                url: "http://localhost:8080/v2",
                type: "get",
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        search: params.term // search term แก้คำว่า name ชืออะไรก็ได้ให้ตรงกับ backend controller
                    };
                },
                processResults: function (response) {
                    var data = $.map(response, (obj) => {
                        obj["id"] = obj.id;
                        obj["text"] = obj.username + ": " + obj.name;
                        return obj;
                    });
                    return {
                        results: data
                    };
                }
            }
        });

        // สำหรับกำหนดค่าเริ่มต้น หรือค่าเดิมของ select
        // เช่นโหลดข้อมูลเดิมมา แล้วต้องการสร้าง dropdown ที่มีค่าเดิมอยู่
        // สมมุติว่าค่าเดิม ที่ได้มีแค่ id แล้วต้องโหลด text เพื่อมาสร้าง select เป็นค่าเริ่มต้น
        var id = 1;
        $.ajax({
            url: "http://localhost:8080/v2/" + id,
            type: "get",
        }).done(response => {
            var fullname = response.username + ": " + response.name;
            var option = new Option(fullname, id, true, true);
            $("#selUser").append(option).trigger('change');
        }).fail(err => {
            console.log(err);
        });


    </script>
</body>

</html>