<!doctype html>
<html>

<head>
    <title>Loading data remotely in Select2 with AJAX</title>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css" rel="stylesheet" />
</head>

<body>
    <select id="selUser" style="width: 200px;">
        <option value="0">- Search user -</option>
    </select>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js"></script>
    <script>
        $("#selUser").select2({
            ajax: {
                url: "http://localhost:8080/v1",
                type: "get",
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        search: params.term // search term แก้คำว่า name ชืออะไรก็ได้ให้ตรงกับ backend controller
                    };
                },
                processResults: function (response) {
                    return {
                        results: response
                    };
                },
                cache: true
            }
        });
    </script>
</body>

</html>